SUPABASE_URL=https://lygwenlleqzyyalwbhkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z3dlbmxsZXF6eXlhbHdiaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODc1NDgsImV4cCI6MjA3NTA2MzU0OH0.Wtsz1eJQ-rCPxiUcxKk3r-_33K6NJX5V0EDJf62KqRY
VITE_SUPABASE_URL=https://lygwenlleqzyyalwbhkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Z3dlbmxsZXF6eXlhbHdiaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODc1NDgsImV4cCI6MjA3NTA2MzU0OH0.Wtsz1eJQ-rCPxiUcxKk3r-_33K6NJX5V0EDJf62KqRY
PORT=3001
# VITE_CENTRAL_BACKEND_URL=localhost:5050